<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <!-- <link rel="stylesheet" href="http://127.0.0.1:5500/wetherapp/index.css" /> -->
    <link href="http://127.0.0.1:5500/wetherapp/home.js" />
    <title>Weather App</title>
    <style>
      *{
    padding: 0;
    margin: 0;
    font-family: "Quicksand",sans-serif;
}
body{
    background: #f3f2ef;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vh;
}
html,body{
    font-size: 80%;
    height: 100%;
}

#weathercon{
    text-align: center;
    font-size: 8em;
    height: 65%;
    justify-content: center;
    display: flex;
    margin: 2rem;
    padding: 1rem;
}
html{
    background: #eee;
}

.box { 
  height: 60vh;
  width:40vh;
  border-radius: 0.5rem;
  box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
  background: #aac9f7;
  position: relative;
  overflow: hidden;
  transform: translate3d(0,0,0);
  min-width: 20rem;
  min-height: 35rem;
}
.wave{
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: #f0f1f3;
    width: 50rem;
    height: 50rem;
    margin-top: -25rem;
    margin-left: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}
.wave-three{
    animation: drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
}
.wave-two{
    animation: drift 7000ms infinite linear;
    z-index: 3 !important;
    opacity: 0.1;
}
.box::after{
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0,0,0);
}
@keyframes drift{
    from{
        transform: rotate(0deg);
    }
    from{
        transform: rotate(360deg);
    }
}
.info{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
    margin: 0.1rem;
    padding: auto;
    

}
.location{
    margin-top: 1.5rem;
    text-align: center;
    font-size: 2.1rem;
    font-weight: 700;
}
.fa-solid fa-street-view{
    animation: rotates 3s linear infinite alternate;
}
@keyframes rotates {
    from{
        transform: translateX(-0.5rem);
    }
    to{
        transform: translateX(0.5rem);
    }
}
#date{
    text-align: center;
    margin-top: 0.5rem;
    color: #57686f;
    font-size: 1.2rem;
    font-weight: 400;
    text-transform: uppercase;
}
.temp{
    margin-top: 2.5rem;
    text-align: center;
    font-size: 3rem;
}
.tempmin_max{
    text-align: center;
    margin-top: 0.3rem;
    font-size: 1.2rem;
    font-weight: 300;
}
#weathercon .fa-solid fa-sun{
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;

}
@keyframes fas-anime {
    from{
        transform: scale(0.9);
    }
    to{
        transform: scale(1.2);
    }
}

    </style>
  
</head>
<body>
    <div class="box">
      
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathercon">
            <i class="fa-solid fa-sun"style="color: blue"></i></div>

       <div class="info">
        <h2 class="location"><i class="fa-solid fa-street-view"></i>{%location%},{%country%}</h2>
        <p id="date">wed oct 5 10:30</p>
        <h1 class="temp">{%tempval%}&deg;F</h1>
        <h3 class="tempmin_max">{%tempmin%}&deg;F |{%tempmax%}&deg;F</h3>
      </div>
    </div>
    <script>
      const curDate =document.getElementById("date");
      let weathercon=document.getElementById("weathercon");
      
      const tempstatus="{%tempstatus%}";
      if(tempstatus=="Sunny"){
        weathercon.innerHTML="<i class='fa-solid fa-sun'style='color: yellow'></i>";
      }else if(tempstatus=='Clouds'){
        weathercon.innerHTML="<i class='fa-solid fa-cloud'style='color: #606161'></i>";
      }else if(tempstatus=='Rainy'){
        weathercon.innerHTML="<i class='fa-solid fa-cloud-rain'style='color: blue'></i>";
      }else{
        weathercon.innerHTML="<i class='fa-solid fa-cloud'style='color: yellow'></i>";
      }

      const getCurrentDay =()=>{
        var weekday=new Array(7);
        weekday[0]="Sun";
        weekday[1]="Mon";
        weekday[2]="Tue";
        weekday[3]="Wed";
        weekday[4]="Thu";
        weekday[5]="Fri";
        weekday[6]="Sat";
        
        let currentime= new Date();
        let day=weekday[currentime.getDay()];
        return day ;
      };
      const getCurrentTime=()=>{
        const months = [
          "Jan",
           "Feb", 
           "Mar",
          "Apr",
          "May",
          "Jun", 
          "Jly", 
          "Aug",
          "Sep", 
         "Oct", 
          "Nov",
          "Dec"];


         var now=new Date();
         var month = months[now.getMonth()];
         var day = now.getDate();
         let hours=now.getHours();
         let mins=now.getMinutes();
         let period = "AM";
         if(hours>11){
          period="PM";
          if(hours>12)hours -=12;
         }
         if(mins<10){
          mins="0"+mins;
         }
         return `${month} ${day} | ${hours}:${mins}${period} `;
      };
      curDate.innerHTML=getCurrentDay() + " | " + getCurrentTime();
    </script>
</body>
</html>